[global]
pid = /run/php5-fpm.pid

; log to stderr, so it can be redirected to a file by the calling shell.
error_log = /dev/stderr

daemonize = no

[web]
listen = /run/app.sock
listen.backlog = 1000
listen.owner = web
listen.group = web
listen.mode = 0660

pm = ondemand
pm.max_children = ${workers}
pm.process_idle_timeout = 30s

pm.max_requests = 5000

pm.status_path = /-/status
ping.path = /-/ping
ping.response = pong

access.log = /var/log/php.access.log
access.format = "%{%FT%TZ}t %m %s %{mili}d ms %{kilo}M kB %C%% %{REQUEST_URI}e"

request_terminate_timeout = 300

chdir = /

security.limit_extensions = .php

clear_env = no
