upload_max_filesize=100M

zend_extension=/usr/local/php7/lib/php/extensions/no-debug-non-zts-20141001/opcache.so
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.use_cwd=1
opcache.max_wasted_percentage=5
opcache.max_accelerated_files=100000
opcache.memory_consumption=512
opcache.validate_timestamps=0
opcache.consistency_checks=0
opcache.revalidate_freq=60