# Standard headers.
fastcgi_param    QUERY_STRING           $query_string;
fastcgi_param    REQUEST_METHOD         $request_method;
fastcgi_param    CONTENT_TYPE           $content_type;
fastcgi_param    CONTENT_LENGTH         $content_length;

fastcgi_param    SCRIPT_FILENAME        $request_filename;
fastcgi_param    SCRIPT_NAME            $fastcgi_script_name;
fastcgi_param    PATH_INFO              $path_info;
fastcgi_param    REQUEST_URI            $request_uri;
fastcgi_param    DOCUMENT_URI           $document_uri;
fastcgi_param    DOCUMENT_ROOT          $_document_root;
fastcgi_param    SERVER_PROTOCOL        $server_protocol;

fastcgi_param    GATEWAY_INTERFACE      CGI/1.1;
fastcgi_param    SERVER_SOFTWARE        nginx;

# Get the remote address directly from X-Client-IP, that avoids the need for
# the application to know about our architecture.
fastcgi_param    REMOTE_ADDR            $http_x_client_ip;
# We drop REMOTE_PORT which is meaningless in our architecture.
fastcgi_param    SERVER_ADDR            $server_addr;
fastcgi_param    SERVER_PORT            $platform_server_port;
fastcgi_param    SERVER_NAME            $http_host;

# Get the HTTPS flag from the X-Client-SSL header.
fastcgi_param    HTTPS                  $http_x_client_ssl;

# Required for some FastCGI applications (like PHP), that are trying to protect
# themselves around some old CGI attacks. See http://php.net/manual/en/security.cgi-bin.force-redirect.php
fastcgi_param    REDIRECT_STATUS        200;

# Some Symfony applications (e.g. Pagekit) stupidly leverage
# the HTTP_MOD_REWRITE header added by Apache mod_rewrite to chose
# the URL format.
fastcgi_param    HTTP_MOD_REWRITE       On;
